
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
          .container
          {
            font-family: 'Times New Roman', Times, serif;
            color:black;
            font-weight: bold;
            background-color: rgba(255, 255, 255,0.5);
            -moz-box-shadow:3px 3px 5px 6px rgba(0, 0, 0, 0.700);
            -webkit-box-shadow: 3px 3px 5px 6px rgba(0, 0, 0, 0.700);
            box-shadow:3px 3px 5px 6px rgba(0, 0, 0, 0.700);
            width: 25%;
            padding-top:10px;
            font-size: 15px;
          }
        </style>
    </head>
    <body>
        <div class="container">
            
        </div>
    </body>
</html>