<html>
    <head>
        <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
        <style>
            .container{
                width: 40%;
                margin:auto;
                height: 100vh;
            }
            .table,tr{
                padding:5px 5px;
                margin:auto auto;
            }
            td{
                padding:10px 10px;
            }
            img{
                width:200px;
                height: 200px;
                display:block;
                margin:auto;
                padding-bottom: 30px;
            }
            h1{text-align: center;}
            iconify-icon{font-size: 2rem;}
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Item Information</h1>
            <img src="" alt="'/static/images/Default.jpg">
            <table class="table">
                <tbody>
                <tr>
                    <th scope="row">Product ID </th>
                    <td>:</td>
                    <td>{{data.pid}}</td>
                </tr>
                <tr>
                    <th scope="row">Product Name</th>
                    <td>:</td>
                    <td>{{data.pname}}</td>
                </tr>
                <tr>
                    <th scope="row">Category</th>
                    <td>:</td>
                    <td>{{data.category}}</td>
                </tr>
                <tr>
                    <th scope="row">Manufacture Date</th>
                    <td>:</td>
                    <td>{{data.mdate}}</td>
                </tr>
                <tr>
                    <th scope="row">Expiry Date</th>
                    <td>:</td>
                    <td>{{data.edate}}</td>
                </tr>
                <tr>
                    <th scope="row">Price</th>
                    <td>:</td>
                    <td>{{data.price}}</td>
                </tr>
                <tr>
                    <th scope="row">Quantity</th>
                    <td>:</td>
                    <td>{{data.quantity}}</td>
                </tr>
                <tr>
                    <th scope="row">Description</th>
                    <td>:</td>
                    <td>{{data.desc}}</td>
                </tr>
                </tbody>
            </table>
        </div> 
    </body>
</html>