<html>
    <head>
        <title>Register Here</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="static/js/index.js"></script>
        <style>
          .container
          {
            font-family: 'Times New Roman', Times, serif;
            color:black;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.5);
            -moz-box-shadow:3px 3px 5px 6px rgba(0, 0, 0, 0.700);
            -webkit-box-shadow: 3px 3px 5px 6px rgba(0, 0, 0, 0.700);
            box-shadow:3px 3px 5px 6px rgba(0, 0, 0, 0.700);
            width: 25%;
            padding-top:10px;
            font-size: 15px;
          }
          h2
          {
            padding-top: 10px;
            text-align: center;
            font-weight:bold;
            font-size: 20px;
          }
          button{margin-left: 40%;}
          .worddark
          {
            text-align: center;
            padding: 10px 0px 10px 0px;
          }
          .alertify-notifier .ajs-message.ajs-error{
              color: white;
              background-color: #f60505b9;
          }
          .alertify-notifier .ajs-message.ajs-success{
              color: white;
              background-color: rgb(67, 166, 67);
          }
          .alertify-notifier .ajs-message.ajs-warning{
              color: white;
              background-color: rgb(214, 160, 84);
          }
        </style>
    </head>
    <body>
      <div class="container">
        <h2>SIGN UP</h2>
        <form action="{{url_for('validate_register')}}" method="post">
          <div class="form-group">
            <label for="fname">First Name:</label>
            <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname" required="required">
          </div>
          <br>
          <div class="form-group">
            <label for="lname">Last Name:</label>
            <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname" required="required">
          </div>
          <br>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email" required="required">
          </div>
          <br>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="pwd" required="required">
          </div>
          <br>
          <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="text" class="form-control" id="phone" placeholder="Enter Phone Number" name="phone" required="required">
          </div>
          <br>
          <div class="form-group">
            <label for="cname">Company Name:</label>
            <input type="text" class="form-control" id="cname" placeholder="Enter Company Name" name="cname" required="required">
          </div>
          <br>
          <div class="form-group">
            <label for="cname">Address:</label>
            <input type="text" class="form-control" id="address" placeholder="Enter Company Name" name="address" required="required">
          </div>
          <br>
          <button type="submit" class="btn btn-success">Submit</button>
        </form>
        <p class="worddark">Already have account? <a class="worddark" href="javascript:;home()">Login here</a></p>
      </div>
      <input type="hidden" value="{{msg}}" id="msg"/>
      <script>
        $(document).ready(function(){
          let msg=document.getElementById('msg').value;
          if(msg=='error')
          {
              alertify.set('notifier','position','top-center');
              alertify.error('Error while Registering.....');
          }
          else if(msg=='success')
          {
              alertify.set('notifier','position','top-center');
              alertify.success('You are registered Successfully!')
          }
          else if(msg=='exists')
          {
              alertify.set('notifier','position','top-center');
              alertify.warning('Account already exists!')
          }
        });
      </script>
    </body>
</html>