
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
          .container
          {
            font-family: 'Times New Roman', Times, serif;
            color:black;
            font-weight: bold;
            background-color: rgba(255, 255, 255,0.5);
            -moz-box-shadow:3px 3px 5px 6px rgba(0, 0, 0, 0.700);
            -webkit-box-shadow: 3px 3px 5px 6px rgba(0, 0, 0, 0.700);
            box-shadow:3px 3px 5px 6px rgba(0, 0, 0, 0.700);
            width: 25%;
            padding-top:10px;
            font-size: 15px;
          }
          button
          {
            margin-left: 40%;
            margin-bottom: 10px;
          }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="{{url_for('validate_login')}}" method="post">
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email" required="required">
              </div>
              <br>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="pwd" required="required">
              </div>
              <br>
              <button type="submit" class="btn btn-success">Login</button>
            </form>
          </div>
    </body>
</html>